Zhy.IM.Server/MainWindow.xaml

<Window x:Class="Zhy.IM.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:im="clr-namespace:Zhy.IM.Controls;assembly=Zhy.IM.Controls"
        Title="MainWindow" Height="250" Width="315"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="IP地址:" Height="23" TextAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
        <ComboBox Name="cbxIP" Height="23" Width="150" Grid.Row="0" Grid.Column="1" 
                  HorizontalAlignment="Left" SelectionChanged="cbxIP_SelectionChanged_1"></ComboBox>
        <TextBlock Name="txtIPMsg" Height="23" Grid.Row="0" Grid.Column="1" Foreground="Red"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="端口:" Height="23" TextAlignment="Right" Grid.Row="1" Grid.Column="0"></TextBlock>
        <im:ZhyTextBox Name="txtPort" Height="23" Width="100" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Left" TextChanged="txtPort_TextChanged_1">
        </im:ZhyTextBox>
        <TextBlock Name="txtPortMsg" Height="23" Grid.Row="1" Grid.Column="1" Foreground="Red"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <im:ZhyButton Height="23" Width="72" Content="启动服务" Grid.Row="2" Grid.ColumnSpan="2" 
                      IsDefault="True" Click="Button_Click_1"></im:ZhyButton>
    </Grid>
</Window>
